# SPE_MiniProjectNew

./: Jenkinsfile  deploy.yml  dockerfile  inventory  pom.xml
src/main/java/com/calculator/: App.java
src/test/java/com/calculator/: AppTest.java
